<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>KumziTechs</title>
     <link rel="stylesheet" href="assets/css/style.css">
	 <script src="https://kit.fontawesome.com/85c1852d89.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
					<h4>Kumzi<span>Techs</span></h4>
				</div>

                <ul id="sidemenu">
                    <li><a href="#header" name="header">Home</a></li>
                    <li><a href="#about" name="about">About</a></li>
                    <li><a href="#services" name="services">Services</a></li>
					<li><a href="#contact" name="contact">Contact</a></li>
                    <li><a href="post.html">Blog</a></li>
                    

                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>"Engineering is the closest thing<br> to magic that exists"~Elon Musk</p>
                <h1>Welcome to<br>Kumzi<span>Techs</span></h1>
            </div>
        </div>
    </div>


    <!-- About -->


    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                     <img src="assets/images/131_generated.jpg ">
                </div>
                <div class="about-col-2">
                     <h1 class="sub-title">About Us</h1>
                     <p>KumziTechs is a company that deals with new technology.
						Our goal is to improve the quality of life and let technology 
						be accessible to everyone. We install Photo valtaic(Solar Paanels)
						and smart security systems.
					 </p>

                         <div class="tab-titles">
                             <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                             <p class="tab-links" onclick="opentab('experience')">Experience</p>
                             <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Design</span><br>Designing smart Home Applications and Machinery</li>
                                <li><span>Software development</span><br>Design and Develop apps or websites</li>
                                <li><span>Install</span><br>Install Solar panels, smart security sytems, DSTVs, etc</li>
                            </ul>
                         </div>

                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2019 - 2021</span><br>Design Training at ET institute</li>
                                <li><span>2019 - 2021</span><br>Team lead at startApp LLC</li>
                                <li><span>2017 - 2019</span><br>Design Executive at Coin Digital LTD</li>
                                <li><span>2016 - 2017</span><br>1 Year contract at ekart eCommerce</li>
                            </ul>
                         </div>

                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2016</span><br>Design Training at ET Institute</li>
                                <li><span>2016</span><br>MBA from MIT Bangalore</li>
                                <li><span>2014</span><br>BBA from ISM Bangalore</li>
                            </ul>
                         </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Our services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Our team is dedicated to design and develop websites/applications that are interactive, user friendly and responsive.
						We also do SEOs so that your Web application can rank high on google or any other search engine. </p>
                    <a href="#">Learn More</a>
                </div>

                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Engineering Design</h2>
                    <p> Here at KumziTechs we design tools, machineries and smart home appliences that are ready
						to be manufactured right away. The appliences are classic and are infused with modern day 
						technology to allow the ease of use and produce quality result.
                    </p>
                    <a href="#">Learn More</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Installations</h2>
                    <p>KumziTechs takes Free sunlight energy and convert it into Free Electric Energy. We do that using solar panels, now 
						that's real magic. We have professionals that install Solar panels. We also install
						DSTV Dishes and smart home security system.
					</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Our Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets\images\WebDev.jpg">
                    <div class="layer">
                        <h3>Website Development</h3>
                        <p>
                            Professional Web Application design and development.
							view this project and many more.
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/DesignWork.jpg">
                    <div class="layer">
                        <h3>Engineering design</h3>
                        <p>
                            Check out our amazing projects, where we've done tons of research on crutial topics and 
							proposed a design for each Solution.

                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets\images\SolarInst.jpg">
                    <div class="layer">
                        <h3>Installations</h3>
                        <p>
                            We've installed Solar panels for more than 10 different homes and Companies
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

        <!-- contact -->
     <div id="contact" >
          <div class="container">
               <div class="row">
                    <div class="contact-left">
      <h1>Contact Us</h1> 
       <p><i class="fa-solid fa-paper-plane"></i>kumzisolars@gmail.com</p>
      <p><i class="fa-solid fa-square-phone"></i>+27632537887</p>
       <div class="social-icons">
       <a href="#"><i class="fa-brands fa-facebook"></i></a>
       <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
       <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <a href="images/my-cv.pdf" download class="btn btn2">Download BP</a>
  </div>
  <div class="contact-right">
       <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Messsage"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
       </form>
       <span id="msg"></span>
  </div>
</div>
</div>
<div class="copyright">
<p>copyright @ZethembDev. Made with<i class="fa-solid fa-heart"></i> by Zethembe</p>
</div>
</div>


     </div>

	  <!-- Javascript -->
	  <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz29hOiE0Ab4N-ysk3ltNAcONGRhfULfIaLiBBzzjltsvqMSXycp2VfKe1XYIo8swG4/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg =document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Successful!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>